DB = mongodb+srv://sherlock:krishna08@jwttut.rx7nx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT= 5000
SEC_KEY=I AM SHERLOCKED
CRYPT_KEY = adesaw@345frga
STRIPE_SEC_KEY = sk_test_51K6D6ISBDSlDpcqyrvoQOb0IfZcAgjQC0Vadlv4b6use1Srj2uHWSMovPOyU9dlg48CwY2WsUj0Y0SzzlQVLHK2R00S3SO7FFo
STRIPE_PUBLIC_KEY = pk_test_51K6D6ISBDSlDpcqyn0yhdqO2KSgpjlbASfVoj3R1MqOfd6tZ83rFZmVhHTvrLq5WpqfG70vW56otRzm63hoWCpXO00dsNs9M8h